.leftCon{
    width: 1039px;
    height: 2450px;
    position: relative;
}
.leftCon-sort {
    display: flex;
    gap: 356px;
}
.p-sorted{
    display: flex;
    gap: 12px;
    align-items: center;
}
.sortP-icon{
    display: flex;
    gap: 3px;
    align-items: center;
}
.leftCon-sort p{
    color: var(--Black, #121720);
    font-size: 16px;
}
.p-sorted p{
    color: var(--Gray, #9095A9);
    font-size: 16px;
}
.sortP-icon p{
    color: var(--Black, #121720);
}

.sortP-icon{
    display: flex;
    padding: 14px 16px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 16px;
    border: 1px solid var(--Gray-Light, #EFF0F2);
    background: var(--White, #FFF);
}

.btn-more{
    height: 216px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 32px;
    margin-top: 64px;
    position: absolute;
    bottom: -60px;
    right: 342px;
}
.btn-more-in{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 12px;
    background: var(--Buttons, #7984C0);
    color: var(--White, #FFF);
    font-size: 14px;
    width: 150px;
    height: 42px;
    border: navajowhite;
}
.numbers{
    display: flex;
    gap: 12px;
    color: var(--Black, #121720);
    font-size: 16px;
}
.numbers span{
    color: var(--Buttons, #7984C0) !important;
    font-size: 16px;
}


/*  */
.cards{
    margin-top: 35px;
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}
.card-line{
    width: 267px;
    height: 1px;
    background: #EFF0F2;
    margin-top: 20px;
    margin-bottom: 12px;
}
.card-p{
    height: 20px;
    display: flex;
    margin-top: 16px;
    justify-content: space-between;
    color: var(--Black, #121720);
    font-size: 16px;
}
.card-p2{
    display: flex;
    flex-direction: column;
    gap: 8px;
    color: var(--Gray, #9095A9);
    font-size: 16px;
}
.card-icons{
    display: flex;
    gap: 12px;
    margin-top: 16px;
}